<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
#aba {
	position:absolute;
	left: 20px;
	top:30px;
}
</style>
<script language="javascript" type="text/javascript">
<!--
function moveit () {
	document.aba.style.top = 300
	document.aba.styel.left = 200

}
</script>
</head>

<body>
<div id="aba">
<img src="images/finger.gif" onclick="javascript:moveit();" />
<a href="javascript:moveit();">Do it</a>
</div>
</body>
</html>
