<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Select a Series</title>
<script type="text/javascript" language="javascript" src="createrequest.js"> </script>
<script type="text/javascript" language="javascript" src="textutils.js"> </script>
<script type="text/javascript">
<!--
	function getArticles (seriesname) {
		createRequest();
		var url="listgen.php"+"?ser="+seriesname;
		request.open("GET", url, true);
		request.onreadystatechange = updatePage;
		request.send(null);
	}
	
	function updatePage () {
		if (request.readyState==4) {
			var articles = request.responseText;
			var articleListOnPage = document.getElementById("articleList");
			replaceText (articleListOnPage, articles);
		}
	}
-->
</script>
<style>

body {
	margin:0px auto;
}

#bglayer {
	margin: 0px auto;
	margin-top: 16px;
	/*position:absolute;
	left:0px;
	top:0px;*/
	width:800px;
/*	height:488px;*/
	z-index:0;
}
#articleList {
/*	position:absolute;
	left:0px;
	top:454px;*/
	width:800px;
	z-index:12;
}

img {
	border:0px;
	}
	

a {
	border: none;
	}
#articleList a {
	color: #000000;
	text-decoration: none;
}
#articleList a:hover {
	background-color: #CCCCCC;
}

p { margin:0px }


</style>

</head>

<body>
<div id="bglayer">
<img name="list_r1_c1" src="images/list_r1_c1.jpg" width="800" height="496" border="0" id="list_r1_c1" usemap="#m_list_r1_c1" alt="" />
<map name="m_list_r1_c1" id="m_list_r1_c1">
<area shape="rect" coords="21,400,183,434" href="javascript:getArticles('misc');" title="Miscellaneous" alt="Miscellaneous" />
<area shape="rect" coords="262,358,617,392" href="javascript:getArticles('absa');" title="A. Brownson Smallcott Apologues" alt="A. Brownson Smallcott Apologues" />
<area shape="rect" coords="21,196,347,231" href="javascript:getArticles('spbc');" title="Sanguine Poetaster/Bread Crust" alt="Sanguine Poetaster/Bread Crust" />
<area shape="rect" coords="352,196,500,231" href="javascript:getArticles('satire');" title="Social Satires" alt="Social Satires" />
<area shape="rect" coords="481,152,530,187" href="javascript:getArticles('boz');" title="Boz" alt="Boz" />
<area shape="rect" coords="351,152,475,187" href="javascript:getArticles('bank');" title="Bank Crisis" alt="Bank Crisis" />
<area shape="rect" coords="200,152,342,187" href="javascript:getArticles('tali');" title="Our Talisman" alt="Our Talisman" />
<area shape="rect" coords="146,152,196,187" href="javascript:getArticles('flib');" title="Flib" alt="Flib" />
<area shape="rect" coords="21,152,142,187" href="javascript:getArticles('cp');" title="City Police" alt="City Police" />
<area shape="rect" coords="21,357,255,393" href="javascript:getArticles('spermaceti');" title="The Spermaceti Papers" alt="The Spermaceti Papers" />
<area shape="rect" coords="206,312,470,348" href="javascript:getArticles('walnut');" title="Walnut Coffin Papers" alt="Walnut Coffin Papers" />
<area shape="rect" coords="21,312,199,348" href="javascript:getArticles('mysterious');" title="Mysterious Story" alt="Mysterious Story" />
</map>
<div id="articleList">
</div>
</div>
</body>
</html>
