<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- THIS IS A COMMENT -->
<title>Sample Web Page</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.tt { font-family:monospace }
.example { font-family:monospace; white-space:pre; overflow-x:auto; }
</style>
</head>

<body style="width:100%; max-width:720px">

<h2>Sample Web Page</h2>

<p>
	This is a test page for 
</p>

</body>  <!-- close the <body> begun above -->
</html>  <!-- close the <html> begun above -->
